{
    "name": "Paper Mario Randomizer Tracker",
    "game_name": "Paper Mario",
    "platform": "nintendo64",
    "package_version": "1.0",
    "package_uid": "pmr_tracker_phantom5800",
    "author": "Phantom5800"
}
