{
  "name": "Paper Mario Randomizer Tracker",
  "game_name": "Paper Mario",
  "platform": "n64",
  "package_version": "1.2.3",
  "package_uid": "pmr_tracker_phantom5800",
  "author": "Phantom5800",
  "variants": {
    "Map_Tracker_S": {
      "display_name": "Map Tracker - Minimal Broadcast (F2)",
      "flags": [
        "ap"
      ]
    },
    "Map_Tracker_Full": {
      "display_name": "Map Tracker - Full Broadcast (F2)",
      "flags": [
        "ap"
      ]
    },
    "Items_Only_S": {
      "display_name": "Items Only - Minimal Broadcast (F2)",
      "flags": [
        "ap"
      ]
    },
    "Items_Only_Full": {
      "display_name": "Items Only - Full Broadcast (F2)",
      "flags": [
        "ap"
      ]
    }
  },
  "versions_url": "https://raw.githubusercontent.com/phantom5800/pmr-emotracker/main/pop_version.json"
}
